# MTJ Build Properties
Symbian.includes=res\
,src/MahoRaspApp.java\
,src/cc/nnproject/json/AbstractJSON.java\
,src/cc/nnproject/json/JSON.java\
,src/cc/nnproject/json/JSONArray.java\
,src/cc/nnproject/json/JSONException.java\
,src/cc/nnproject/json/JSONObject.java\
,src/cc/nnproject/json/JSONString.java\

Symbian.excludes=\

